        ** SONO MUSIC IMPORT **         
            RUC: 20445761550            
   IMPORTACIONES RODSON MUSIC S.A.C.    
JR. MARIANO PACHECO 780 URB.SANTA CATALI
NA , LA VICTORIA - LIMA                 
                                        
           SUCURSAL: ALMACEN            
           NOTA DE SEPARACION           
             0001 - 0000003             
FECHA SEPARACION: 07/08/2019            
FECHA PAGO: 07/08/2019 18:17:16         
CLIENTE DOC: 32915212                   
ARTEAGA VILLAVICENCIO JOSE LUIS         
CHIMBOTE                                
                                        
1 ABRAZADERA PARA BOQUILLA DE SAXO ALTO 
DE CUERO PROFESIONAL ROVNER  x    150.00
                                        
                         TOTAL    150.00
                        PAGADO    100.00
                     PENDIENTE     50.00
                                        
CIENTO CINCUENTA 0/100 SOLES            
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
